{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++ ./source/*.cpp -Iinclude -o ./${workspaceFolderBasename}.exe"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./${workspaceFolderBasename}.exe"
        }
    ]
}